
KD_KEC	   KD_KEL     NM_KECAMATAN		NM_KELURAHAN
---------- ---------- ------------------------- ------------------------------
010	   001	      TEMPURSARI		TEGALREJO
010	   002	      TEMPURSARI		BULUREJO
010	   003	      TEMPURSARI		TEMPURREJO
010	   004	      TEMPURSARI		PUROREJO
010	   005	      TEMPURSARI		TEMPURSARI
010	   006	      TEMPURSARI		PUNDUNGSARI
010	   007	      TEMPURSARI		KALIULING
020	   001	      PRONOJIWO 		SIDOMULYO
020	   002	      PRONOJIWO 		TAMANAYU
020	   003	      PRONOJIWO 		SUMBERURIP
020	   004	      PRONOJIWO 		ORO-OROOMBO
020	   005	      PRONOJIWO 		SUPITURANG
020	   006	      PRONOJIWO 		PRONOJIWO
030	   001	      CANDIPURO 		YUGOSARI
030	   002	      CANDIPURO 		JARIT
030	   003	      CANDIPURO 		CANDIPURO
030	   004	      CANDIPURO 		SUMBERREJO
030	   005	      CANDIPURO 		SUMBERWULUH
030	   006	      CANDIPURO 		SUMBERMUJUR
030	   007	      CANDIPURO 		PENANGGAL
030	   008	      CANDIPURO 		TAMBAKREJO
030	   009	      CANDIPURO 		KLOPOSAWIT
030	   010	      CANDIPURO 		TUMPENG
040	   001	      PASIRIAN			GONDORUSO
040	   002	      PASIRIAN			BADES
040	   003	      PASIRIAN			BAGO
040	   004	      PASIRIAN			SELOKAWAR-AWAR
040	   005	      PASIRIAN			CONDRO
040	   006	      PASIRIAN			KALIBENDO
040	   007	      PASIRIAN			PASIRIAN
040	   008	      PASIRIAN			MADUREJO
040	   009	      PASIRIAN			SEMEMU
040	   010	      PASIRIAN			NGUTER
040	   011	      PASIRIAN			SELOKANYAR
050	   001	      TEMPEH			PANDANWANGI
050	   002	      TEMPEH			SUMBERJATI
050	   003	      TEMPEH			TEMPEHKIDUL
050	   004	      TEMPEH			LEMPENI
050	   005	      TEMPEH			TEMPEHTENGAH
050	   006	      TEMPEH			KALIWUNGU
050	   007	      TEMPEH			TEMPEHLOR
050	   008	      TEMPEH			BESUK
050	   009	      TEMPEH			PULO
050	   010	      TEMPEH			JATISARI
050	   011	      TEMPEH			GESANG
050	   012	      TEMPEH			JOKARTO
050	   013	      TEMPEH			PANDANARUM
060	   008	      LUMAJANG			BANJARWARU
060	   009	      LUMAJANG			LABRUKLOR
060	   010	      LUMAJANG			CITRODIWANGSAN
060	   011	      LUMAJANG			DITOTRUNAN
060	   012	      LUMAJANG			JOGOTRUNAN
060	   013	      LUMAJANG			DENOK
060	   014	      LUMAJANG			BLUKON
060	   015	      LUMAJANG			BORENG
060	   016	      LUMAJANG			JOGOYUDAN
060	   017	      LUMAJANG			ROGOTRUNAN
060	   018	      LUMAJANG			TOMPOKERSAN
060	   019	      LUMAJANG			KEPUHARJO
061	   001	      SUMBERSUKO		SUMBERSUKO
061	   002	      SUMBERSUKO		KEBONSARI
061	   003	      SUMBERSUKO		GRATI
061	   004	      SUMBERSUKO		LABRUKKIDUL
061	   005	      SUMBERSUKO		MOJOSARI
061	   006	      SUMBERSUKO		PURWOSONO
061	   007	      SUMBERSUKO		PETAHUNAN
061	   008	      SUMBERSUKO		SENTUL
070	   001	      TEKUNG			WONOGRIYO
070	   002	      TEKUNG			WONOSARI
070	   003	      TEKUNG			MANGUNSARI
070	   004	      TEKUNG			TEKUNG
070	   005	      TEKUNG			WONOKERTO
070	   006	      TEKUNG			KARANGBENDO
070	   007	      TEKUNG			KLAMPOKARUM
070	   008	      TEKUNG			TUKUM
070	   009	      TEKUNG			TUKUM
080	   001	      KUNIR			JATIMULYO
080	   002	      KUNIR			JATIREJO
080	   003	      KUNIR			JATIGONO
080	   004	      KUNIR			SUKOREJO
080	   005	      KUNIR			SUKOSARI
080	   006	      KUNIR			KUNIRKIDUL
080	   007	      KUNIR			KUNIRLOR
080	   008	      KUNIR			KEDUNGMORO
080	   009	      KUNIR			KARANGLO
080	   010	      KUNIR			KABUARAN
080	   011	      KUNIR			DOROGOWOK
090	   001	      YOSOWILANGUN		YOSOWILANGUNLOR
090	   002	      YOSOWILANGUN		YOSOWILANGUNKIDUL
090	   003	      YOSOWILANGUN		KALIPEPE
090	   004	      YOSOWILANGUN		TUNJUNGREJO
090	   005	      YOSOWILANGUN		KEBONSARI
090	   006	      YOSOWILANGUN		MUNDER
090	   007	      YOSOWILANGUN		KRAI
090	   008	      YOSOWILANGUN		KARANGANYAR
090	   009	      YOSOWILANGUN		KARANGREJO
090	   010	      YOSOWILANGUN		KRATON
090	   011	      YOSOWILANGUN		DARUNGAN
090	   012	      YOSOWILANGUN		WOTGALIH
100	   001	      JATIROTO			KALIBOTOLOR
100	   002	      JATIROTO			KALIBOTOKIDUL
100	   003	      JATIROTO			ROJOPOLO
100	   004	      JATIROTO			BANYUPUTIHKIDUL
100	   005	      JATIROTO			SUKOSARI
100	   006	      JATIROTO			JATIROTO
101	   001	      ROWOKANGKUNG		NOGOSARI
101	   002	      ROWOKANGKUNG		DAWUHANWETAN
101	   003	      ROWOKANGKUNG		SUMBERSARI
101	   004	      ROWOKANGKUNG		KEDUNGREJO
101	   005	      ROWOKANGKUNG		SIDOREJO
101	   006	      ROWOKANGKUNG		ROWOKANGKUNG
101	   007	      ROWOKANGKUNG		SUMBERANYAR
101	   008	      ROWOKANGKUNG		ROWOKANGKUNG
101	   009	      ROWOKANGKUNG		DAWUHANWETAN
110	   001	      RANDUAGUNG		RANDUAGUNG
110	   002	      RANDUAGUNG		GEDANGMAS
110	   003	      RANDUAGUNG		KALIDILEM
110	   004	      RANDUAGUNG		TUNJUNG
110	   005	      RANDUAGUNG		KALIPENGGUNG
110	   006	      RANDUAGUNG		SALAK
110	   007	      RANDUAGUNG		RANULOGONG
110	   008	      RANDUAGUNG		LEDOKTEMPURO
110	   009	      RANDUAGUNG		RANUWURUNG
110	   010	      RANDUAGUNG		BUWEK
110	   011	      RANDUAGUNG		PEJARAKAN
110	   012	      RANDUAGUNG		BANYUPUTIHLOR
120	   003	      SUKODONO			KLANTING
120	   004	      SUKODONO			KEBONAGUNG
120	   005	      SUKODONO			KARANGSARI
120	   006	      SUKODONO			SUMBERREJO
120	   007	      SUKODONO			URANGGANTUNG
120	   008	      SUKODONO			SELOKGONDANG
120	   009	      SUKODONO			BONDOYUDO
120	   010	      SUKODONO			SELOKBESUKI
120	   011	      SUKODONO			KUTORENON
120	   013	      SUKODONO			DAWUHANLOR
121	   001	      PADANG			MERAKAN
121	   002	      PADANG			TANGGUNG
121	   003	      PADANG			KALISEMUT
121	   004	      PADANG			PADANG
121	   005	      PADANG			MOJO
121	   006	      PADANG			KEDAWUNG
121	   007	      PADANG			BABAKAN
121	   008	      PADANG			BODANG
121	   009	      PADANG			BARAT
130	   006	      SENDURO			PURWOREJO
130	   007	      SENDURO			SARIKEMUNING
130	   011	      SENDURO			BURNO
130	   012	      SENDURO			SENDURO
130	   013	      SENDURO			PANDANSARI
130	   014	      SENDURO			BEDAYU
130	   015	      SENDURO			BEDAYUTALANG
130	   016	      SENDURO			WONOCEPOKOAYU
130	   017	      SENDURO			KANDANGAN
130	   018	      SENDURO			KANDANGTEPUS
130	   019	      SENDURO			ARGOSARI
130	   020	      SENDURO			RANUPANI
131	   001	      PASRUJAMBE		PASRUJAMBE
131	   002	      PASRUJAMBE		JAMBEKUMBU
131	   003	      PASRUJAMBE		SUKOREJO
131	   004	      PASRUJAMBE		JAMBEARUM
131	   005	      PASRUJAMBE		KERTOSARI
131	   006	      PASRUJAMBE		PAGOWAN
131	   007	      PASRUJAMBE		KARANGANOM
140	   001	      GUCIALIT			WONOKERTO
140	   002	      GUCIALIT			PAKEL
140	   003	      GUCIALIT			KENONGO
140	   004	      GUCIALIT			GUCIALIT
140	   005	      GUCIALIT			DADAPAN
140	   006	      GUCIALIT			KERTOWONO
140	   007	      GUCIALIT			TUNJUNG
140	   008	      GUCIALIT			JERUK
140	   009	      GUCIALIT			SOMBO
150	   001	      KLAKAH			KLAKAH
150	   002	      KLAKAH			MLAWANG
150	   003	      KLAKAH			TEGALRANDU
150	   004	      KLAKAH			RANUPAKIS
150	   005	      KLAKAH			KEBONAN
150	   006	      KLAKAH			SRUNI
150	   007	      KLAKAH			SAWARANLOR
150	   008	      KLAKAH			TEGALCIUT
150	   009	      KLAKAH			KUDUS
150	   010	      KLAKAH			PAPRINGAN
150	   011	      KLAKAH			SUMBERWRINGIN
150	   012	      KLAKAH			DUREN
151	   001	      KEDUNGJAJANG		TEMPURSARI
151	   002	      KEDUNGJAJANG		BANDARAN
151	   003	      KEDUNGJAJANG		GROBOGAN
151	   004	      KEDUNGJAJANG		KEDUNGJAJANG
151	   005	      KEDUNGJAJANG		CURAHPETUNG
151	   006	      KEDUNGJAJANG		BENCE
151	   007	      KEDUNGJAJANG		KRASAK
151	   008	      KEDUNGJAJANG		JATISARI
151	   009	      KEDUNGJAJANG		PANDANSARI
151	   010	      KEDUNGJAJANG		SAWARANKULON
151	   011	      KEDUNGJAJANG		UMBUL
151	   012	      KEDUNGJAJANG		WONOREJO
160	   001	      RANUYOSO			JENGGRONG
160	   002	      RANUYOSO			MENINJO
160	   003	      RANUYOSO			TEGALBANGSRI
160	   004	      RANUYOSO			SUMBERPETUNG
160	   005	      RANUYOSO			ALUN-ALUN
160	   006	      RANUYOSO			RANUBEDALI
160	   007	      RANUYOSO			RANUYOSO
160	   008	      RANUYOSO			WONOAYU
160	   009	      RANUYOSO			PENAWUNGAN
160	   010	      RANUYOSO			WATESKULON
160	   011	      RANUYOSO			WATESWETAN
